@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background:rgb(255, 255, 255);
}
::selection{
  color: #fff;
  background: #1cc7d0;
}
.wrapper{
  height: 480px;
  width: 350px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
 border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
} 
/* .div{
  margin-top: 50px;
  background-color: #0d0e0e;
  width:100%;
  height:200px;
  margin:0;
  border-radius:  0px 0px 50px 50px;
} */

 h4
{
  font-size:medium;
  font-weight: bold;
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
  border:grey;
}
.wrapper .card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.info div
{
  margin:10px;
 padding:8px;
}
.info{
  position:absolute;
  margin-top: 170px;
}

.back-face section{
  background-color: #1a068b;
  position: absolute;
  height:150px;
  width:100%;
 top:-2%;
 left:0%;
 margin: 10px auto;
 border-radius:10px 10px 30px 30px ;
}
.wrapper .back-face{
  display: flex;
  
  justify-content: space-evenly;
  color:rgb(0, 0, 0);
  background:#fff;
  flex-direction: column;
  transform: rotateY(180deg);
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  position: absolute;
  margin-top: 70px;
  margin-left:88px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #07059c, #0e0f0f);
}

.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
