
.section-dash-container {
    position: absolute;
    left: 20%;
    top: 15%;
    width: 76%;
    height: 80vh;
}
.article-dash-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-left-container
{
    padding: 2%;
    flex-basis: 25%;
    border: 2px solid rgba(255, 255, 255, .5);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.dash-right-container
{
    flex-basis: 70%;
   
}
.inner-left-container{
   
    height:100%;
    
}
.inner-left-container ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:95%;
}
.inner-left-container ul li{ 
    width:90%;   
}
.inner-left-container ul li h1{
    font-weight: 500;
}
.inner-left-container ul li span{
   
    color:#a3a1a1;
    
}
.inner-left-container ul li :nth-child(2)
{
    margin-left: 6%;
    font-weight: 400;
    


}
.inner-left-container ul li span svg{
    font-size:18px;
    
   
}
.inner-right-container{
    height:100%;
   
    display: flex;
    flex-direction: column;
    gap:7%;

    
}
.upside{
    flex-basis: 47%;
    border: 2px solid rgba(255, 255, 255, .5);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}
.downside{
    flex-basis: 47%;
    border: 2px solid rgba(255, 255, 255, .5);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.inner-upside
{
    width:100%;
    height:100%;
    
    
}
.inner-upside h1{
    margin-left: 3%;
    font-weight: 500;
    text-transform: capitalize;
}
.batch-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80%;
   
}
.card{
   width: 20%;
   height: 30vh;
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;
   flex-wrap: wrap;
}
.circle{
    border: 2px solid #2c4ee6;
    background-color: #cfd4eb65;
    width: 70%;
    height: 6em;
    border-radius: 50%;
    position: relative;
    top: 10%;
    flex-wrap: wrap;

}


.card .circle span{
    position: absolute;
    left: 45%;
    top:15%;
}
.circle h5{
    position: absolute;
    left: 28%;
    top: 55%;
    font-weight: 400;
    text-transform: capitalize;
}
.card span{
    position: absolute;
    font-weight: 300;
    left: 0%;
    top: 80%;
    text-transform: capitalize;
}
.inner-downside h1{
    margin-left: 3%;
    font-weight: 500;
    text-transform: capitalize;
}

@media only screen and (max-width: 768px) {
    .section-dash-container {
        left: 5%;
        width: 90%;
    }

    .dash-left-container {
        flex-basis: 100%;
        margin-bottom: 10px; /* Adjust as needed */
    }

    .dash-right-container {
        flex-basis: 100%;
    }

    .inner-left-container ul li {
        width: 100%;
        margin-bottom: 10px; /* Adjust as needed */
    }

    .inner-upside,
    .inner-downside {
        flex-basis: 100%;
    }

    .card {
        width: 100%;
        margin-bottom: 10px; /* Adjust as needed */
    }
}

.dash-left-container {
    padding: 2%;
    flex-basis: 25%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
